.summary{
    background-color: var(--theme-white);
    padding-inline: 20px;
    margin-block: 40px;
    border: 1px solid var(--theme-gray-500);
    // text-align: center;
    .title {
        font-weight: 600;
        font-size: 24px;
        line-height: 36px;
        margin-block: 0;
    }
    .col {
        display: grid;
        grid-template-columns: repeat(2, minmax(0, 2fr));
        gap: 2.5rem;
        
        border: 1px solid var(--theme-gray-500);
        padding: 20px 10px;
   
    .cartbag1{
        padding-top: 80px;
        background-color: var(--theme-blue-300);
        border-radius: 18px;
    }
    .plus{
        background-color: var(--theme-orange-600);
        border-radius: 100vmax;
        padding: 8px;
    }
    .flex, .flexdesc{
        display: flex;
        align-items: center;
        justify-content: center;
        gap: 2rem;
    }
    .bagdesc {
        font-weight: 400;
        font-size: 17.57px;
        line-height: 26px;
    }
   
    .flexCoupon{
        display: flex;
        align-items: center;  
        gap: 2rem;
        border-bottom: 1px solid var(--theme-gray-500);
    }
}
}